#
#  .profile.osx
#

#
# MacVim-KaoriYa
if [ -x /Applications/MacVim.app/Contents/MacOS/Vim ]; then
    export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    export VISUAL=/Applications/MacVim.app/Contents/MacOS/Vim
    export GIT_EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
fi


# PATH
PATH=~/bin:~/dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share:$PATH
PATH=$PATH:/usr/X11/bin
export PATH

MANPATH=/usr/local/share/man:/opt/local/share/man:/usr/local/jman:/usr/share/man:/usr/X11/man:$MANPATH
export MANPATH

INFOPATH=/usr/local/share/info:/usr/share/info:$INFOPATH
export INFOPATH

# Java
export JAVA_HOME='/Library/Java/Home'
export PATH=$JAVA_HOME/bin:$PATH
export CATALINA_HOME='/usr/local/Cellar/tomcat6/6.0.35/libexec'
export JAVA_OPTS='-Dfile.encoding=UTF-8'

# MySQL
export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH


### Complete Messages
echo "Loading .profile.osx completed!!"

