#
# tmux configuration
#

#set-option -g default-shell /usr/local/bin/zsh

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on
set -s escape-time 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 10000
#set-option -g alternate-screen off

set-option -g bell-action none
set-option -g bell-on-alert on
set-option -g visual-bell on
set-option -g display-panes-time 1500
set-option -g display-time 1500

set-option -g monitor-activity on
set-option -g visual-activity on

set-option -g mouse-utf8 on

set-option -g default-terminal "screen-256color"

# Status line
set-option -g status on
set -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify left

## Defulat Colors
# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# active pane border
#set -g pane-active-border-fg brightgreen
#set -g pane-active-border-bg black

# message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# copy mode colors
set-window-option -g mode-fg black
set-window-option -g mode-bg white

# clock
set-window-option -g clock-mode-colour colour64

# Status line - Left
set -g status-left " #[fg=white,bold]#I-#P#[default] > #[fg=white,bold]#20(whoami)@#H#[default] >"
# Left max length
set -g status-left-length 40

# Status line - Right
set -g status-right '< #[fg=white]#(echo $LANG)#[default] < #[fg=red,bold]%Y/%m/%d(%a) %H:%M:%S#[default] '
# Ritht max length
set -g status-right-length 50

# Key bind
## Prefix
unbind C-b
unbind C-o
set-option -g prefix C-o
bind o send-prefix

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
#bind ? list-keys
bind / list-keys -t vi-copy
bind ^r refresh-client
bind * list-clients
bind d detach

bind c new-window
bind w choose-window
bind h previous-window
bind j previous-window
bind k next-window
bind l next-window
bind -r Space next-window
bind -r C-o next-window
bind ^a last-window

bind s split-window -v
bind v split-window -h

bind A command-prompt -I "#W" "rename-window %%"
bind ^q confirm-before -p "kill-window #W? (y/n)" kill-window
bind \ confirm-before -p "kill-server? (y/n)" kill-server

bind -r Tab select-pane -t :.+
bind -r BTab select-pane -t :.-
bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6

bind b break-pane

# copy-mode
bind ^y copy-mode
bind -r ^"[" copy-mode
bind y run-shell 'tmux-pbcopy'
bind p paste-buffer
bind -r ^] paste-buffer

bind-key -t vi-copy Y copy-line
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection


# Unbind key
unbind ^z
unbind !
unbind "\""
unbind %
unbind &
